<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KarateApp.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-MBzjV0pJG7L8gGR2Ku70F/nmToK51Kt6Os4N+rCk1PZlMW+0Qfoh9wJHPU6u5oR" crossorigin="anonymous" />
    <link rel="stylesheet" href="mywork/css/css.css" />
    

    <!-- Custom Scripts -->
<script src="mywork/javascript/javascript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     

</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Karate School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav">
       <a class="btn btn-dark mx-2" href="<%= ResolveUrl("~/mywork/memberinfo/member.aspx") %>">Member</a>
<a class="btn btn-dark mx-2" href="<%= ResolveUrl("~/mywork/instructorinfo/instructor.aspx") %>">Instructor</a>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap JavaScript and dependencies (Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-dZlRRy3FscfKSJ22tVZ0BnxvMW6WoVBD9EdC6L73rHvpN3iB3jKd6ZQ1BWBsPjr" crossorigin="anonymous"></script>

</body>
</html>
